{title:Seasons}
{st:Earth & Fire}

{c:Album : Earth and Fire, (Kooymans, 1970)}
{c:Capo on the 4ht. Fret}

There were [Fm]times before the skies were blue
Be[Bbm]fore the sun could burn the dew
[F#]Times without [G#]Years and [Bbm]seasons

But [Fm]then when the seasons were there
All [Bbm]kinds of vibrations in the air
The [F#]sky was blue 
And no [G#]scar on the velvet [Bbm]skin

[C#]Winter: hoar-frost on the [G#]trees
I [D#m]think I’ll stay asleep for another [Bbm]week
[C#]Summer: I can’t protect myself from the [G#]heat
I [D#m]think I’ll find myself a shady [Bbm]seat

There were [Fm]times before the day was born
Be[Bbm]fore the rain could drown the lawn
[F#]Times without [G#] years and [Bbm]seasons

But [Fm]then when the seasons were there
All [Bbm]kinds of vibrations in the air
The [F#]rain was wet
[G#]Transparent and like [Bbm]glass

[C#]Autumn: sparrows in the [G#]sky
While the [D#m]leaves of the branches are [Bbm]dying
[C#]Spring: sound of a new born [G#]life
I [D#m]think I’m moving on ‘cause it’s [Bbm]time

[D#m].[C#].[H].[Bbm].x4

{c:Refrain x2}
{soc}
There were [G#]times Before the skies were [Bbm]blue
Be[G#]fore the sun Could burn the [Bbm]dew
[C#]Times without [G#]years and [D#m]times without [Bbm]seasons
{eoc} x2

[G#]Tudu Tudu, Tu du du [Bbm]Tudu Tudu
[G#]Tudu Tudu, Tu du du [Bbm]Tudu Tudu
[C#]Tudu Tudu, Tu du du [G#]du
Tu [D#m]Tudu TuDu tu du [Bbm]Tududu